# FastTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsjwzh/test/: AutoScrollHandler.java  Const.java  FastTextLayoutView.java  FastTextView.java  FpsCalculator.java  GhostThread.java  StaticLayoutManager.java  TestSingleLineTextView.java  TestSpan.java  TestStats.java  TestTextView.java  TextLineView.java  Util.java
app/src/main/java/com/wechat/testdemo/: EllipseFragment.java  FastTextViewListTestFragment.java  LayoutCacheFragment.java  MainActivity.java  MainActivityFragment.java  NormalLayoutTestFragment.java  ReadMoreFragment.java  ReadMoreListTestFragment.java  StaticLayoutCacheTestFragment.java  TestListAdapter.java  TestTextView.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  ellipse_demo.xml  fast_layout_ui.xml  fast_list_item.xml  fragment_main.xml  layout_cache_demo.xml  normal_list_item.xml  read_more_demo.xml  readmore_list_item.xml  spinner_item.xml  static_layout_ui.xml  static_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
text.Textline/: build.gradle
text.Textline/src/main/: AndroidManifest.xml
text.Textline/src/main/java/android/text/: TextLineCompat.java  TextLineImpl15.java
widget.FastTextView/: build.gradle  proguard-rules.pro
widget.FastTextView/src/main/: AndroidManifest.xml
widget.FastTextView/src/main/java/android/text/: Directions.java  EllipsisSpannedContainer.java  ITextLine.java  LayoutUtils.java  SimpleLayout.java  SpanSetCompat.java  StaticLayoutBuilderCompat.java  TextLayoutCache.java  TextLayoutWarmer.java  TextLineImpl23.java  TextLineProxy.java
widget.FastTextView/src/main/java/com/lsjwzh/widget/text/: ClickableSpanLayoutView.java  ClickableSpanUtil.java  FastTextLayoutView.java  FastTextView.java  ItalicReplacementSpan.java  ItalicSpan.java  LineUtil.java  NestReplacementSpan.java  ReadMoreTextView.java  SingleLineTextView.java  StrokableTextView.java  StrokeReplacementSpan.java  StrokeSpan.java  StrokeSpanUtil.java  TextMeasureUtil.java  TextViewAttrsHelper.java
widget.FastTextView/src/main/res/values/: attrs.xml
