// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
allprojects {
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('createMockableJar')) {
                task.enabled = false
            }
        }
    }
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/lsjwzh/maven"
        }

        maven {
            url properties.getProperty("sdk.dir") + "/extras/android/m2repository"
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
