<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.wechat.testdemo.MainActivityFragment"
  tools:showIn="@layout/activity_main">

  <TextView
    android:id="@+id/demo_measure_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Measure Test Demo"/>

  <TextView
    android:id="@+id/demo_ellipsis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Ellipsis Demo"/>

  <TextView
    android:id="@+id/demo_read_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Read More Demo"/>

  <TextView
    android:id="@+id/demo_read_more_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Read More List Demo"/>


  <TextView
    android:id="@+id/prepare_layout_cache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Prepare Cache"/>

  <TextView
    android:id="@+id/demo_layout_cache"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Layout Cache Demo"/>

  <TextView
    android:id="@+id/demo_fast_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="FastTextView With Cache Layout"/>

  <TextView
    android:id="@+id/demo_normal_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="30sp"
    android:text="Normal List Demo"/>

</LinearLayout>
