<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000"
  android:fillViewport="true"
  tools:context="com.wechat.testdemo.MainActivityFragment"
  tools:showIn="@layout/activity_main">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="ReadMoreTextView:"/>

    <com.lsjwzh.widget.text.ReadMoreTextView
      android:id="@+id/readmore_tv"
      android:layout_marginTop="20dp"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:maxLines="2"
      android:ellipsize="end"
      android:clickable="true"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="TextLineView:"/>

    <com.lsjwzh.test.TextLineView
      android:id="@+id/text_line_tv"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:clickable="true"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="FastTextLayoutView:"/>

    <com.lsjwzh.test.FastTextLayoutView
      android:id="@+id/fast_tv"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"/>


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="FastTextView:"/>

    <com.lsjwzh.test.FastTextView
      android:id="@+id/fast_tv2"
      android:layout_marginTop="20dp"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:textSize="20sp"
      android:clickable="true"/>


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="Android TextView:"/>

    <com.lsjwzh.test.TestTextView
      android:id="@+id/system_tv"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textColor="#ffffff"
      android:ellipsize="end"
      android:maxLines="2"
      android:textSize="20sp"/>


    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="SingleLineTextView:"/>

    <com.lsjwzh.test.TestSingleLineTextView
      android:id="@+id/single_line_tv"
      android:background="#6600ffff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"/>


    <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

</ScrollView>
