<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000"
  android:orientation="vertical"
  tools:context="com.wechat.testdemo.MainActivityFragment"
  tools:showIn="@layout/activity_main">

  <com.lsjwzh.test.FastTextLayoutView
    android:id="@+id/fast_tv"
    android:background="#6600ffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"/>

  <com.wechat.testdemo.TestTextView
    android:id="@+id/system_tv"
    android:background="#6600ffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textColor="#ffffff"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="40dp"
    android:background="#00ffffff"
    android:shadowColor="#ffffff"
    android:text="2222"
    android:textColor="#ffffff"
    android:textColorHighlight="#ffffff"
    android:textColorHint="#ffffff"
    android:textColorLink="#ffffff"/>

</LinearLayout>
