<?xml version="1.0" encoding="utf-8"?>
<com.lsjwzh.test.TestTextView xmlns:android="http://schemas.android.com/apk/res/android"
                              android:id="@+id/normal_text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="25sp">

</com.lsjwzh.test.TestTextView>