<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context="com.wechat.testdemo.MainActivityFragment"
  tools:showIn="@layout/activity_main">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ReadMoreTextView:"/>

    <com.lsjwzh.widget.text.ReadMoreTextView
      android:id="@+id/readmore_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#6600ffff"
      android:clickable="true"
      android:ellipsize="end"
      android:maxLines="2"
      android:textSize="20sp"/>


    <View
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

</ScrollView>
